<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .modal-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal {
      background: white;
      padding: 24px 16px;
      border-radius: 4px;
      width: 320px;
    }
    .modal-title {
      font-size: 24px;
      font-weight: bold;
    }
    .close-wrapper {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>안녕하세요!</h1>
  <p>내용내용</p>
  <button id="open">모달 열기</button>
  <div class="modal-wrapper" style="display: none;">
    <div class="modal">
      <div class="modal-title">Modal Title</div>
      <p>모달 내용</p>
      <div class="close-wrapper">
        <button id="close">닫기</button>
      </div>
    </div>
  </div>
  <script>
    const open = document.querySelector('#open');
    const close = document.querySelector('#close');
    const modal = document.querySelector('.modal-wrapper');
    
    open.onclick = () => {
      modal.style.display = 'flex';
    }
    close.onclick = () => {
      modal.style.display = 'none';
    }
  </script>
</body>
</html>