<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border-radius: 10px;
    }
    .box:hover {
      /* animation: my-animation 3s infinite alternate; */
      animation-name: my-animation;
      animation-duration: 3000ms;

    }
    @keyframes my-animation {
      0% {
        width: 100px;
        background: tomato;
      }
      75% {
        width: 500px;
        background: dodgerblue;
      }
      100% {
        width: 300px;
        background: yellowgreen;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box"></div>
</body>
</html>