<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      width: 150px;
      height: 100px;
      border-radius: 10px;
      margin: 30px;
      background: tomato;
      animation: movemove 2s;
      animation-timing-function: linear;
      animation-iteration-count: 2;
      animation-direction: alternate;
    }
    @keyframes movemove {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      75% {
        transform: translate(0, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <!-- animation-direction -->
  <div class="box"></div>
</body>
</html>