<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin: 30px;
      background: tomato;
      animation: size-up 3s linear infinite alternate;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box::before {
      content: "running";
      font-size: 20px;
      color: white;
      font-weight: 700;
    }
    .box:hover {
      animation-play-state: paused;
      background: dodgerblue;
    }
    .box:hover::before {
      content: "paused";
    }
    @keyframes size-up {
      0% {
        width: 150px;
      }
      100% {
        width: 100%;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <!-- animation-play-state -->
  <div class="box"></div>
</body>
</html>