<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
      /* justify-content: center; */
      /* align-items: center; */
      /* align-content: space-around; */
      height: 100vh;
      background: lightgray;
    }
    .item {
      background: rgba(255, 0, 0, 0.5);
    }

    /* .item:nth-child(1) {
      width: 200px;
    }
    .item:nth-child(2) {
      flex: 1;
    } */
    .item:nth-child(odd) {
      background: rgba(255, 255, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img width="100px" src="https://heropy.blog/css/images/logo.png"/>
      <p>AAAAAAAAAAAAAAAA</p>
      <p>AAAAAAAAAAAAAAAA</p>
      <p>AAAAAAAAAAAAAAAA</p>
    </div>
    <div class="item">
      <img width="100px" src="https://heropy.blog/css/images/logo.png"/>
      <p>BBBBBBBBBBBBBBBBBBBBBB</p>
    </div>
    <div class="item">
      <img width="100px" src="https://heropy.blog/css/images/logo.png"/>
      <p>CCCCCCC</p>
    </div>
  </div>
</body>
</html>