<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template:
        "header header header" 80px
        "main . aside" 350px
        "footer footer footer" 130px
        / 2fr 100px 1fr;
      /* grid-template-rows: 80px 350px 130px;
      grid-template-columns: 2fr 100px 1fr;
      grid-template-areas:
        "header header header"
        "main . aside"
        "footer footer footer"; */
    }
    .container > * {
      border: 10px solid red;
    }
    header {
      grid-area: header;
    }
    main {
      grid-area: main;
    }
    aside {
      grid-area: aside;
    }
    footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <!--
    grid-template 단축 속성
  -->
  <div class="container">
    <header>HEADER</header>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </div>
</body>
</html>